# gradle-modules-plugin

test-project/: build.gradle
test-project/greeter.provider/: build.gradle
test-project/greeter.provider/src/test/java/: module-info.test
test-project/greeter.provider/src/test/java/examples/greeter/: AddReadsTest.java  UseMockitoTest.java
