plugins {
    id 'org.javamodularity.moduleplugin' version '1.5.0' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.javamodularity.moduleplugin'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()

        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
            stackTraceFilters = []
        }
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-params:$jUnitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
        //Added by Guido
        testImplementation 'org.assertj:assertj-core:3.14.0'
        testImplementation('org.mockito:mockito-core:3.1.0')
    }


    build.dependsOn javadoc
}
